<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
    <title>Operator</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7393715984324246"
     crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>
      Operator
    </h1>
    <p class="subtitle">
      An original iOS math puzzle game with procedurally generated levels
    </p>
    <div class="donate-button-container">
      <div class="center-in-donate-button-container">
        <a href="https://www.paypal.com/donate/?business=UA5NL9MJSFMVY">
          <img class="donate-button" src="https://img.shields.io/badge/Donate-PayPal-green.svg" alt="Donate button">
        </a>
      </div>
    </div>
    <img src="assets/images/operator.png" class="page-banner">
    <p>
      Operator is a game in which the player tries to solve math puzzles within a given time limit to earn more time and advance to the next level. 
      The puzzles are procedurally generated, so the difficulty adapts to player performance for any of the selected difficulty levels, 
      providing a challenge for all ages.
    </p>
    <p>
      Operator was written in Swift using the <a href="https://developer.apple.com/xcode/swiftui/">SwiftUI development framework</a>.
    </p>
    <hr>
    <h2>
      Gameplay Demo
    </h2>
    <p>
      Below is a demo of some of the gameplay in Operator.
    </p>
    <iframe width="420" height="345" src="https://www.youtube.com/embed/L1w4xdlj9NU" allowfullscreen />
    <p>
      There are three different base difficulty levels. After a difficulty is selected, the difficulty will continue to ramp up with player performance.
    </p>
    <hr>
    <footer>&copy; Copyright 2023 Brian Davis. All Rights Reserved.</footer>
  </body>
</html>
